---
os_client_config_cloud: envvars
system_config_repo_url: git@your_git_server/system-config.git
key_name: your_openstack_key
domainname: yourdomain
infra_servers:
  - name: puppetmaster
    image: 9d25fe2d-cf31-4b05-8c58-f238ec78e633
    flavor: standard.small
    net_name: your_neutron_network
    security_groups: default
    infra_type: puppetmaster
  - name: zuul
    image: 9d25fe2d-cf31-4b05-8c58-f238ec78e633
    flavor: standard.small
    net_name: your_neutron_network
    security_groups: default
    infra_type: zuul
  - name: jenkins
    image: 9d25fe2d-cf31-4b05-8c58-f238ec78e633
    flavor: standard.medium
    net_name: your_neutron_network
    security_groups: "default,webserver"
    infra_type: jenkins
  - name: gerrit
    image: 9d25fe2d-cf31-4b05-8c58-f238ec78e633
    flavor: standard.large
    net_name: your_neutron_network
    security_groups: "default,webserver"
    infra_type: gerrit
    volumes:
      - name: gerrit_volume
        size: 40
      - name: gerrit_volume2
        size: 60
  - name: nodepool
    image: 9d25fe2d-cf31-4b05-8c58-f238ec78e633
    flavor: standard.small
    net_name: your_neutron_network
    security_groups: default
    infra_type: nodepool
