# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = ansible-syntax-check
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt

[testenv:ansible-syntax-check]
changedir = {toxinidir}
commands =
    /usr/bin/wget -N https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/openstack.py
    ansible-galaxy install -r requirements.yml
    /bin/bash -c "/usr/bin/find -maxdepth 1 -name '*.yml' ! -name 'infra_config.yml' ! -name 'requirements.yml' | /usr/bin/xargs -n1  ansible-playbook --syntax-check --list-tasks -i hosts"
